Herzkompass/FavoritePage.xaml

<Page x:Class="Herzkompass.FavoritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Favoriten"
      Background="White"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Sidebar column -->
            <ColumnDefinition Width="*"/>
            <!-- Main content column -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Background="#F4C2D7" Grid.Column="0" Margin="0,0,0,-1080">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image Source="logo.png" Height="100" Width="100" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Text="Herzkompass" FontWeight="Bold" FontSize="24" Margin="0,20,0,40" HorizontalAlignment="Center" />

                <!-- Sidebar Buttons -->
                <Button Content="Startseite" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Entdecken" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Profil" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Favoriten" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Einstellungen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Hilfe" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Ausloggen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Main Content Area for Favorite Profiles -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Favoriten" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <!-- Profile Items Container -->
            <ItemsControl x:Name="FavoriteProfilesContainer" ItemsSource="{Binding FavoriteProfiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Margin="10" HorizontalAlignment="Center">
                            <Border BorderBrush="Pink" BorderThickness="3" CornerRadius="10">
                                <Image Source="{Binding ProfileImagePath}" Width="150" Height="150" Stretch="UniformToFill"/>
                            </Border>
                            <TextBlock Text="{Binding Username}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding Age}" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Location}" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                            <!-- Mülleimer-Button -->
                            <Button Content="🗑" FontSize="16" Width="30" Height="30" HorizontalAlignment="Center"
                                    Tag="{Binding ProfileId}" Click="OnRemoveFavoriteClick" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
