Herzkompass/HelpPage.xaml

<Page x:Class="Herzkompass.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Hilfe"
      Background="White"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigationsleiste -->
        <Grid Background="#F4C2D7" Grid.Column="0" Margin="0,0,0,-657">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image Source="logo.png" Height="100" Width="100" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Text="Herzkompass" FontWeight="Bold" FontSize="24" Margin="0,20,0,40" HorizontalAlignment="Center" />

                <!-- Knöpfe Navigationsleiste -->
                <Button Content="Startseite" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click"/>
                <Button Content="Entdecken" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_1"/>
                <Button Content="Likes" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_2"/>
                <Button Content="Favoriten" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_3"/>
                <Button Content="Einstellungen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_4"/>
                <Button Content="Hilfe" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_5"/>
                <Button Content="Ausloggen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_6"/>
            </StackPanel>
        </Grid>

        <!-- Hauptanzeige -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Hilfe" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <TextBlock Text="Bei Fragen steht unser Team Ihnen gerne zur Verfügung!" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Ticket Formular -->
            <StackPanel HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Ihr Anliegen:" FontSize="16" Margin="0,10,0,5"/>
                <TextBox x:Name="TicketInput" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                <Button Content="Absenden" FontSize="16" Width="120" Margin="0,20,0,0" HorizontalAlignment="Center" Click="OnSubmitTicketClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
