Herzkompass/LogoutPage.xaml

<Page x:Class="Herzkompass.LogoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Herzkompass" Background="White"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <!-- Hauptlayout mit zwei Spalten -->
        <Grid.ColumnDefinitions>
            <!-- Linkes Menü mit fester Breite -->
            <ColumnDefinition Width="250"/>
            <!-- Hauptinhalt, der den verbleibenden Platz einnimmt -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Linkes Menü als Grid für vollständige Höhe -->
        <Grid Background="#F4C2D7" Grid.Column="0" Margin="0,0,0,-1080">
            <!-- Inhalte des Menüs im Inneren des Grids anordnen -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!-- Logo und App-Name -->
                <Image Source="logo.png" Height="100" Width="100" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Text="Herzkompass" FontWeight="Bold" FontSize="24" Margin="0,20,0,40" HorizontalAlignment="Center" />

                <!-- Menüelemente -->
                <Button Content="Startseite" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_1"/>
                <Button Content="Entdecken" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Profil" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Favoriten" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Einstellungen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_2"/>
                <Button Content="Hilfe" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
                <Button Content="Ausloggen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Hauptinhalt rechts vom Menü -->
        <StackPanel Grid.Column="1" Margin="40" VerticalAlignment="Top">
            <!-- Benutzerbegrüßung -->
            <TextBlock x:Name="txtWelcomeUser" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32" Margin="0,0,0,30" Text="Auf wiedersehen!"/>

            <!-- Profilinformationen des eingeloggten Benutzers -->
            <TextBlock Text="Klicke hier um dich abzumelden" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26" Margin="0,30,0,15"/>
            <Button Content="Abmelden" FontSize="18" Margin="10" Width="auto" HorizontalAlignment="Center" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
            </StackPanel>

            <!-- Abschließender Gruß -->
            <TextBlock x:Name="txtFinalMessage" HorizontalAlignment="Center" FontSize="18" Margin="0,30,0,0" Text="Vielen Dank für deine Nutzung von Herzkompass!"/>
        </StackPanel>
    </Grid>
</Page>
