Herzkompass/MainWindow.xaml

<Window x:Class="Herzkompass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Herzkompass"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized" Background="White" Icon="/icon.png">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Logo -->
            <RowDefinition Height="Auto" />
            <!-- E-Mail Eingabe -->
            <RowDefinition Height="Auto" />
            <!-- Passwort Eingabe -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="/logo.png" HorizontalAlignment="Center" Width="150" Height="150" Margin="0,40,0,10" Grid.Row="0"/>

        <!-- E-Mail Eingabe -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="280" Margin="0,5">
            <TextBlock Text="E-Mail Adresse:" FontSize="14" Foreground="Purple" HorizontalAlignment="Center" Margin="0,2"/>
            <TextBox x:Name="txtEmail" Width="280" Height="40" FontSize="14" BorderBrush="Purple" BorderThickness="2" Padding="5" />
        </StackPanel>

        <!-- Passwort Eingabe -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="280" Margin="0,5">
            <TextBlock Text="Passwort:" FontSize="14" Foreground="Purple" HorizontalAlignment="Center" Margin="0,2"/>
            <PasswordBox x:Name="txtPasswort" Width="280" Height="40" FontSize="14" BorderBrush="Purple" BorderThickness="2" Padding="5" />
        </StackPanel>

        <!-- Anmelde- und Registrierungs-Buttons nebeneinander -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Anmelden" Width="120" Height="35" FontSize="16" Foreground="White" Background="Purple" Margin="0,5,5,0" Click="Button_Click"/>
            <Button Content="Registrieren" Width="120" Height="35" FontSize="16" Foreground="White" Background="Purple" Margin="5,5,0,0" Click="Button_Click_1"/>
        </StackPanel>

        <!-- Frame für die Navigation -->
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="4" />
    </Grid>
</Window>
