Herzkompass/RegisterPage.xaml

<Page x:Class="Herzkompass.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainWindow" Height="600" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Logo -->
            <RowDefinition Height="Auto" />
            <!-- Benutzername Eingabe -->
            <RowDefinition Height="Auto" />
            <!-- E-Mail Eingabe -->
            <RowDefinition Height="Auto" />
            <!-- Passwort Eingabe -->
            <RowDefinition Height="Auto" />
            <!-- Passwort Bestätigung Eingabe -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="/logo.png" HorizontalAlignment="Center" Width="150" Height="150" Margin="0,20,0,10" Grid.Row="0"/>

        <!-- Benutzername Eingabe -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="280" Margin="0,5">
            <TextBlock Text="Benutzername:" FontSize="14" Foreground="Purple" HorizontalAlignment="Center" Margin="0,2"/>
            <TextBox x:Name = "txtBenutzername" Width="280" Height="40" FontSize="14" BorderBrush="Purple" BorderThickness="2" Padding="5" />
        </StackPanel>

        <!-- E-Mail Eingabe -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="280" Margin="0,5">
            <TextBlock Text="E-Mail Adresse:" FontSize="14" Foreground="Purple" HorizontalAlignment="Center" Margin="0,2"/>
            <TextBox x:Name = "txtEmail" Width="280" Height="40" FontSize="14" BorderBrush="Purple" BorderThickness="2" Padding="5" />
        </StackPanel>

        <!-- Passwort Eingabe -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Width="280" Margin="0,5">
            <TextBlock Text="Passwort:" FontSize="14" Foreground="Purple" HorizontalAlignment="Center" Margin="0,2"/>
            <PasswordBox x:Name = "txtPasswort" Width="280" Height="40" FontSize="14" BorderBrush="Purple" BorderThickness="2" Padding="5" />
        </StackPanel>

        <!-- Passwort Bestätigung Eingabe -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Width="280" Margin="0,5">
            <TextBlock Text="Passwort Bestätigung:" FontSize="14" Foreground="Purple" HorizontalAlignment="Center" Margin="0,2"/>
            <PasswordBox x:Name = "txtPasswort2" Width="280" Height="40" FontSize="14" BorderBrush="Purple" BorderThickness="2" Padding="5" />
        </StackPanel>

        <!-- Anmelde- und Registrierungs-Buttons nebeneinander -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Registrieren" Width="120" Height="35" FontSize="16" Foreground="White" Background="Purple" Margin="0,5,5,0" Click="Button_Click_1"/>
            <Button Content="zur Anmeldung" Width="120" Height="35" FontSize="16" Foreground="White" Background="Purple" Margin="5,5,0,0" Click="Button_Click_2"/>
        </StackPanel>

        <!-- Frame für die Navigation -->
    </Grid>
</Page>
