Herzkompass/SettingsPage.xaml

<Page x:Class="Herzkompass.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Herzkompass"
      mc:Ignorable="d" 
      Title="Herzkompass" Background="White"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#F4C2D7" Grid.Column="0" Margin="0,0,0,-1080">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image Source="logo.png" Height="100" Width="100" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Text="Herzkompass" FontWeight="Bold" FontSize="24" Margin="0,20,0,40" HorizontalAlignment="Center" />
                <Button Content="Startseite" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click"/>
                <Button Content="Entdecken" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_2"/>
                <Button Content="Likes" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_3"/>
                <Button Content="Favoriten" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_4"/>
                <Button Content="Einstellungen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_5"/>
                <Button Content="Hilfe" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_6"/>
                <Button Content="Ausloggen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Margin="40">
            <TextBlock x:Name="txtSettings" FontWeight="Bold" FontSize="32" Margin="0,0,0,30" Text="Einstellungen"/>
            <TextBlock x:Name="txtAccountSettings" FontWeight="SemiBold" FontSize="24" Margin="0,20,0,10" Text="Accounteinstellungen"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,10,0">
                    <TextBlock Text="Benutzername:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <TextBox x:Name="txtUsername" Height="40" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,0,0">
                    <TextBlock Text="E-Mail Adresse:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <TextBox x:Name="txtEmail" Height="40" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,10,0">
                    <TextBlock Text="Passwort:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <PasswordBox x:Name="txtPassword" Height="40" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
                    <TextBlock Text="Passwort bestätigen:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <PasswordBox x:Name="txtConfirmPassword" Height="40" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,-5,10,0">
                    <TextBlock x:Name="txtProfileSettings" FontWeight="SemiBold" FontSize="24" Margin="0,20,0,10" Text="Profileinstellungen"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,10,10,0">
                    <TextBlock Text="Geburtstag:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <TextBox x:Name="txtAge" Height="40" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Margin="10,10,0,0">
                    <TextBlock Text="Beruf:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <TextBox x:Name="txtJob" Height="40" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,10,10,0">
                    <TextBlock Text="Wohnort:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <TextBox x:Name="txtLocation" Height="40" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="4" Margin="10,10,0,0">
                    <TextBlock Text="Profilbild Link:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <TextBox x:Name="txtProfileImageLink" Height="40" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5"/>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Margin="0,10,0,0">
                    <TextBlock Text="Über mich:" FontSize="18" Foreground="Purple" Margin="0,2"/>
                    <TextBox x:Name="txtAboutMe" Height="100" FontSize="16" BorderBrush="Purple" BorderThickness="2" Padding="5" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </Grid>

            <!-- Horizontal StackPanel for buttons and password input -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0">
                <Button x:Name="SaveButton" Content="Speichern" Width="150" Height="40" FontSize="18" Foreground="White" Background="Purple" Margin="10,0" Click="SaveButton_Click"/>
                <Button x:Name="DeleteButton" Content="Account Löschen" Width="150" Height="40" FontSize="18" Foreground="White" Background="Red" Margin="10,0" Click="DeleteButton_Click"/>
                <PasswordBox x:Name="txtDeletePassword" Height="40" FontSize="16" BorderBrush="Red" BorderThickness="2" Padding="5" Margin="10,0" Width="120"/>
            </StackPanel>

            <TextBlock Text="Bitte Passwort eingeben, um den Account zu löschen." FontSize="14" Foreground="Red" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Page>
