Herzkompass/SwipePage.xaml

<Page x:Class="Herzkompass.SwipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Herzkompass"
      Background="White"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Sidebar-Bereich -->
            <ColumnDefinition Width="*"/>
            <!-- Hauptinhalt-Bereich -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Background="#F4C2D7" Grid.Column="0" Margin="0,0,0,-973">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image Source="logo.png" Height="100" Width="100" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Text="Herzkompass" FontWeight="Bold" FontSize="24" Margin="0,20,0,40" HorizontalAlignment="Center" />

                <!-- Sidebar-Buttons -->
                <Button Content="Startseite" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click"/>
                <Button Content="Entdecken" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_3"/>
                <Button Content="Likes" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_4"/>
                <Button Content="Favoriten" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_5"/>
                <Button Content="Einstellungen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_1"/>
                <Button Content="Hilfe" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_6"/>
                <Button Content="Ausloggen" FontSize="18" Margin="10" Width="220" HorizontalAlignment="Center" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>

        <!-- Hauptinhalt (Profil und Swipe-Buttons) -->
        <StackPanel Grid.Column="1" Margin="40" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Profilinformationen -->
            <TextBlock x:Name="txtName" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,5"/>
            <TextBlock x:Name="txtAge" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <TextBlock x:Name="txtLocation" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock x:Name="txtAboutMe" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Width="300" Margin="0,0,0,20"/>

            <!-- Profilbild mit Rahmen -->
            <Border BorderBrush="Pink" BorderThickness="5" CornerRadius="10" Padding="5" Margin="0,20,0,20">
                <Image x:Name="imgProfile" Width="200" Height="200"/>
            </Border>

            <!-- Swipe-Buttons (Dislike, Favorite, Like) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="❌" FontSize="24" Foreground="Red" Width="80" Height="80" Margin="10" Click="BtnDislike_Click"/>
                <Button Content="⭐" FontSize="24" Foreground="Blue" Width="80" Height="80" Margin="10" Click="BtnFavorite_Click"/>
                <Button Content="💚" FontSize="24" Foreground="Green" Width="80" Height="80" Margin="10" Click="BtnLike_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
